<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Game</title>
  <style>
    body { margin: 0; }

    /* center on top */
    #instructions {
      position: absolute;
      top: 10;

      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      color: #ffffff;
      text-align: center;
    }

    .back-button {
      position: absolute;
      top: 10px;
      right: 10px; 
    }

    .back-button button {
      background-color: #ffffff; 
      color: #000000; 
      border: none; 
      padding: 10px 15px; 
      cursor: pointer; 
      border-radius: 5px; 
    }

    .back-button button:hover {
      background-color: #f0f0f0; 
    }
  </style>
</head>
<body>
  <div id="instructions">
    (W,A,S,D = Move,F5 = reset, G = Reset Camera Options)
  </div>


  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "./threejs/build/three.module.js",
        "cannon-es": "./cannonjs/cannon-es.js"
      }
    }
  </script>

  <div id="threejs"> </div>
  <script src="./src/js/Lancer_champ_II.js" type="module"></script>

  <div class="back-button">
    <a href="Index.html">
        <button type="button">Back</button>
    </a>
  </div>

</body>
</html>